In [2]:
#imports
import numpy as np
import pandas as pd
import os

In [15]:
#Set The path of The raw data
raw_data_path = os.path.join(os.path.pardir,'data','raw')
train_file_path = os.path.join(raw_data_path,'train.csv')
test_file_path = os.path.join(raw_data_path,'test.csv')

In [16]:
#read the data with all default parameters
train_df =pd.read_csv(train_file_path, index_col = 'PassengerId')
test_df = pd.read_csv(test_file_path, index_col = 'PassengerId')

In [19]:
df = pd.concat((train_df,test_df),axis=0) # if axis -= 0 i.e. rowswise concat, axis =1  i.e. columnwise

In [20]:
df.Name

PassengerId
1                                 Braund, Mr. Owen Harris
2       Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                  Heikkinen, Miss. Laina
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                Allen, Mr. William Henry
6                                        Moran, Mr. James
7                                 McCarthy, Mr. Timothy J
8                          Palsson, Master. Gosta Leonard
9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                    Nasser, Mrs. Nicholas (Adele Achem)
11                        Sandstrom, Miss. Marguerite Rut
12                               Bonnell, Miss. Elizabeth
13                         Saundercock, Mr. William Henry
14                            Andersson, Mr. Anders Johan
15                   Vestrom, Miss. Hulda Amanda Adolfina
16                       Hewlett, Mrs. (Mary D Kingcome)
17                                   Rice, Master. Eugene
18                           Williams, Mr. Charles Eugene
19      Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                Masselmani, Mrs. Fatima
21                                   Fynney, Mr. Joseph J
22                                  Beesley, Mr. Lawrence
23                            McGowan, Miss. Anna "Annie"
24                           Sloper, Mr. William Thompson
25                          Palsson, Miss. Torborg Danira
26      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                                Emir, Mr. Farred Chehab
28                         Fortune, Mr. Charles Alexander
29                          O'Dwyer, Miss. Ellen "Nellie"
30                                    Todoroff, Mr. Lalio
                              ...
1280                                 Canavan, Mr. Patrick
1281                          Palsson, Master. Paul Folke
1282                           Payne, Mr. Vivian Ponsonby
1283       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284                        Abbott, Master. Eugene Joseph
1285                                 Gilbert, Mr. William
1286                             Kink-Heilmann, Mr. Anton
1287       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288                                 Colbert, Mr. Patrick
1289    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290                       Larsson-Rondberg, Mr. Edvard A
1291                             Conlon, Mr. Thomas Henry
1292                              Bonnell, Miss. Caroline
1293                                      Gale, Mr. Harry
1294                       Gibson, Miss. Dorothy Winifred
1295                               Carrau, Mr. Jose Pedro
1296                         Frauenthal, Mr. Isaac Gerald
1297         Nourney, Mr. Alfred (Baron von Drachstedt")"
1298                            Ware, Mr. William Jeffery
1299                           Widener, Mr. George Dunton
1300                      Riordan, Miss. Johanna Hannah""
1301                            Peacock, Miss. Treasteall
1302                               Naughton, Miss. Hannah
1303      Minahan, Mrs. William Edward (Lillian E Thorpe)
1304                       Henriksson, Miss. Jenny Lovisa
1305                                   Spector, Mr. Woolf
1306                         Oliva y Ocana, Dona. Fermina
1307                         Saether, Mr. Simon Sivertsen
1308                                  Ware, Mr. Frederick
1309                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [21]:
#Selection using column name as string
df['Name']

PassengerId
1                                 Braund, Mr. Owen Harris
2       Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                  Heikkinen, Miss. Laina
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                Allen, Mr. William Henry
6                                        Moran, Mr. James
7                                 McCarthy, Mr. Timothy J
8                          Palsson, Master. Gosta Leonard
9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                    Nasser, Mrs. Nicholas (Adele Achem)
11                        Sandstrom, Miss. Marguerite Rut
12                               Bonnell, Miss. Elizabeth
13                         Saundercock, Mr. William Henry
14                            Andersson, Mr. Anders Johan
15                   Vestrom, Miss. Hulda Amanda Adolfina
16                       Hewlett, Mrs. (Mary D Kingcome)
17                                   Rice, Master. Eugene
18                           Williams, Mr. Charles Eugene
19      Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                Masselmani, Mrs. Fatima
21                                   Fynney, Mr. Joseph J
22                                  Beesley, Mr. Lawrence
23                            McGowan, Miss. Anna "Annie"
24                           Sloper, Mr. William Thompson
25                          Palsson, Miss. Torborg Danira
26      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                                Emir, Mr. Farred Chehab
28                         Fortune, Mr. Charles Alexander
29                          O'Dwyer, Miss. Ellen "Nellie"
30                                    Todoroff, Mr. Lalio
                              ...
1280                                 Canavan, Mr. Patrick
1281                          Palsson, Master. Paul Folke
1282                           Payne, Mr. Vivian Ponsonby
1283       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284                        Abbott, Master. Eugene Joseph
1285                                 Gilbert, Mr. William
1286                             Kink-Heilmann, Mr. Anton
1287       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288                                 Colbert, Mr. Patrick
1289    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290                       Larsson-Rondberg, Mr. Edvard A
1291                             Conlon, Mr. Thomas Henry
1292                              Bonnell, Miss. Caroline
1293                                      Gale, Mr. Harry
1294                       Gibson, Miss. Dorothy Winifred
1295                               Carrau, Mr. Jose Pedro
1296                         Frauenthal, Mr. Isaac Gerald
1297         Nourney, Mr. Alfred (Baron von Drachstedt")"
1298                            Ware, Mr. William Jeffery
1299                           Widener, Mr. George Dunton
1300                      Riordan, Miss. Johanna Hannah""
1301                            Peacock, Miss. Treasteall
1302                               Naughton, Miss. Hannah
1303      Minahan, Mrs. William Edward (Lillian E Thorpe)
1304                       Henriksson, Miss. Jenny Lovisa
1305                                   Spector, Mr. Woolf
1306                         Oliva y Ocana, Dona. Fermina
1307                         Saether, Mr. Simon Sivertsen
1308                                  Ware, Mr. Frederick
1309                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [22]:
#Selecting using multiple columns usingh a list of column name string
df[['Name','Age']]

                                                          Name   Age
PassengerId
1                                      Braund, Mr. Owen Harris  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3                                       Heikkinen, Miss. Laina  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                                     Allen, Mr. William Henry  35.0
6                                             Moran, Mr. James   NaN
7                                      McCarthy, Mr. Timothy J  54.0
8                               Palsson, Master. Gosta Leonard   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  14.0
11                             Sandstrom, Miss. Marguerite Rut   4.0
12                                    Bonnell, Miss. Elizabeth  58.0
13                              Saundercock, Mr. William Henry  20.0
14                                 Andersson, Mr. Anders Johan  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   55.0
17                                        Rice, Master. Eugene   2.0
18                                Williams, Mr. Charles Eugene   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
20                                     Masselmani, Mrs. Fatima   NaN
21                                        Fynney, Mr. Joseph J  35.0
22                                       Beesley, Mr. Lawrence  34.0
23                                 McGowan, Miss. Anna "Annie"  15.0
24                                Sloper, Mr. William Thompson  28.0
25                               Palsson, Miss. Torborg Danira   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
27                                     Emir, Mr. Farred Chehab   NaN
28                              Fortune, Mr. Charles Alexander  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"   NaN
30                                         Todoroff, Mr. Lalio   NaN
...                                                        ...   ...
1280                                      Canavan, Mr. Patrick  21.0
1281                               Palsson, Master. Paul Folke   6.0
1282                                Payne, Mr. Vivian Ponsonby  23.0
1283            Lines, Mrs. Ernest H (Elizabeth Lindsey James)  51.0
1284                             Abbott, Master. Eugene Joseph  13.0
1285                                      Gilbert, Mr. William  47.0
1286                                  Kink-Heilmann, Mr. Anton  29.0
1287            Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0
1288                                      Colbert, Mr. Patrick  24.0
1289         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.0
1290                            Larsson-Rondberg, Mr. Edvard A  22.0
1291                                  Conlon, Mr. Thomas Henry  31.0
1292                                   Bonnell, Miss. Caroline  30.0
1293                                           Gale, Mr. Harry  38.0
1294                            Gibson, Miss. Dorothy Winifred  22.0
1295                                    Carrau, Mr. Jose Pedro  17.0
1296                              Frauenthal, Mr. Isaac Gerald  43.0
1297              Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0
1298                                 Ware, Mr. William Jeffery  23.0
1299                                Widener, Mr. George Dunton  50.0
1300                           Riordan, Miss. Johanna Hannah""   NaN
1301                                 Peacock, Miss. Treasteall   3.0
1302                                    Naughton, Miss. Hannah   NaN
1303           Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0
1304                            Henriksson, Miss. Jenny Lovisa  28.0
1305                                        Spector, Mr. Woolf   NaN
1306                              Oliva y Ocana, Dona. Fermina  39.0
1307                              Saether, Mr. Simon Sivertsen  38.5
1308                                       Ware, Mr. Frederick   NaN
1309                                  Peter, Master. Michael J   NaN

[1309 rows x 2 columns]

In [23]:
#indexing : use loc for label based indexing
#all columns
df.loc[5:10,]

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,237736

In [24]:
#Selecting column range
df.loc[5:10, 'Age' : 'Pclass']

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass
PassengerId,,,,,,,
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
Age         1046 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
Fare        1308 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Survived    891 non-null float64
Ticket      1309 non-null object
dtypes: float64(3), int64(3), object(5)
memory usage: 162.7+ KB

In [26]:
#Selecting column range
df.loc[5:10,['Survived', 'Fare', 'Embarked']]

             Survived     Fare Embarked
PassengerId
5                 0.0   8.0500        S
6                 0.0   8.4583        Q
7                 0.0  51.8625        S
8                 0.0  21.0750        S
9                 1.0  11.1333        S
10                1.0  30.0708        C

In [27]:
#Indexing : use iloc for position based indexing
df.iloc[5:10, 3:8]

,Fare,Name,Parch,Pclass,Sex
PassengerId,,,,,
6,8.4583,"Moran, Mr. James",0,3,male
7,51.8625,"McCarthy, Mr. Timothy J",0,1,male
8,21.0750,"Palsson, Master. Gosta Leonard",1,3,male
9,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female
10,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female

In [39]:
 #Filter rows based on the condition
male_passengers = df.loc[df.Sex=='male',:]
print("Number of male passengers : {0}".format(len(male_passengers)))

Number of male passengers : 843

In [40]:
 #use & or , operators to build complex logic
male_passengers_first_class = df.loc[((df.Sex=='male') & (df.Pclass==1)),:]
print("Number of male passengers in first class : {0}".format(len(male_passengers_first_class)))

Number of male passengers in first class : 179